Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/picxpert/Projects/interro/pcb/interro-cpu-board-r3.gpi

 Date              : 12-05-22 23:47 
 Plotfile          : /Users/picxpert/Projects/interro/pcb/interro-cpu-board-r3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0080inch              46
 D12      round     0.1004inch              24
 D13      octagon   0.0520inch             107
 D14      draw      0.0520inch              44
 D15      round     0.0660inch              12
 D16      rectangle 0.1299inch x 0.0787inch     2
 D17      rectangle 0.0984inch x 0.0787inch     2
 D18      rectangle 0.1220inch x 0.0197inch     5
 D19      round     0.0520inch               1
 D20      round     0.1000inch               2
 D21      round     0.0740inch               3
 D22      round     0.0760inch               2
 D23      square    0.0600inch               1
 D24      octagon   0.0600inch               5
 D25      draw      0.0120inch            5248
 D26      draw      0.0240inch              13
 D27      draw      0.0160inch              11
 D28      round     0.0357inch               6

