Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/picxpert/Projects/interro/pcb/interro-cpu-board-r3.dri

 Date              : 12-05-22 23:47 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0315inch     3
 T03   0.0320inch   152
 T04   0.0354inch     2
 T05   0.0394inch    14
 T06   0.0400inch     6
 T07   0.0440inch     2
 T08   0.0669inch    24
 T09   0.1102inch     4

Total number of drills: 213

Plotfiles:

 /Users/picxpert/Projects/interro/pcb/interro-cpu-board-r3.TXT
